.description
{
  display:flex;
  justify-content:left;
  align-items: center;
  font-size:20px;
  line-height:18px;
  margin-bottom:20px;
  div
  {
      margin-left:5px;
      padding-top:3px;
      color:black;
      text-transform: uppercase;
      span
      {
         font-size:16px;
         display:block;
         margin-left:5px;
      }
  }
}
.rule
{
    margin-top:10px;
    div
    {
        font-size:16px;
        color:black;
        line-height:18px;
    }
    span
    {
        display:block;
        font-size:14px;
        line-height:14px;
        color:black;

    }
    a
    {
        font-size:11px;
        display:block;
        text-transform: uppercase;
        color:#00a99d
    }
}
.action
{

    display:flex;
    margin:0 -7px;
    margin-top:5px;
    .action_btn
    {  
   
      margin:0 5px;
      &:hover
      {
          transform:scale(1.05);
      }
      flex:2;
      width:100%;
      border-radius: 4px;
      font-size:20px;
      padding-top:4px;
      height:40px;
      background:#00a99d;
      border:#00a99d;
      color:white;
      text-align: center;
      display:flex;
      align-items: center;
      justify-content: center;
      transition: all .1s ease-in-out;
    }

    
}

