// src/locales/zh-CN.js
export default {
    WELCOME_TO_UMI_WORLD: "{name}， welcome to umi's world",
  
    // Categories //
    "Fruits":"Frutas",
    "Sweets":"Dulces",
    "Spices":"Especias",
    "Foods":"Alimentos",
    "Potions":"Pociones",
    "Magic":"Magia",
  
  
    //layout
    "DISCONNECT": "DESCONECTAR",
    "CONNECT WALLET": "CONECTAR UNA CARTERA",
    "NO WALLET":"NO CARTERA",
    "The Zoo":"El Zoo",
    "The Expedition":"La Expedición",
    "The Market":"El Mercado",
    "My Safe":"Mi Caja Fuerte",
    "MC":"MC",
    "Current supply":"Provisión actual",
    "TOTAL BURNED":"TOTAL QUEMADO",
    "FAQ":"FAQ",
    "Documentation":"Documentación",
    "Reset Cache":"Restablecer caché",
    "Your sell order":"Su orden de venta",
    "has been concluded":"Ha concluido",
    
    //Pool
    "REWARD":"RECOMPENSA",
    "LOCKTIME":"TIEMPO DE BLOQUEO",
    "ATTACH A BOOST CARD TO OPTIMIZE YOUR FARMING":"ADJUNTA UNA TARJETA DE IMPULSO PARA OPTIMIZAR TU CULTIVO",
    "DUAL FARMING":"DOBLE CULTIVO",
    "WELCOME TO ZOO FARMING":"BIENVENIDO AL ZOO DE CULTIVO",
    "KEEPER CHOICE":"ELECCIÓN DEL GUARDIÁN",
    "per week":"por semana",
    "HARVEST":"COSECHA",
    "STAKED":"STAKED",
    "Connect Wallet":"Conectar la cartera",
    "Deposit WSLP Token":" Depositar ficha WSLP",
    "Withdraw":"Retirar",
    "boost":"impulsar",
    "lock time":"tiempo de bloqueo",
    "UNLOCKED in":"DESBLOQUEADO en",
    "Top-up":"Recarga",
    "Add Liquidity on WanSwap":"Añadir liquidez en WanSwap",
    "Deposit":"Depósito",
    "Total Deposit":"Liquidez Total",
    "DEPOSIT WSLP":"DEPÓSITO WSLP",
    "AVAILABLE":"DISPONIBLE",
    "MAX":"MAX",
    "LOCK PERIOD":"PERÍODO DE BLOQUEO",
    "BOOST":"IMPULSAR",
    "days":"días",
    "EXTRA BOOST":"IMPULSO ADICIONAL",
    "Approve":"Aprobar",
    "Validate":"Validar",
    "EARNED":"GANADO",
  
    "Sort by": "Ordenar por",
    "Boost Reward": "Recompensa de Impulso",
    "Time reducer": "Reductor de tiempo",
    "Attach": "adjuntar",
  
    "View on": "Ver en",

    "NEW POOL":"NUEVA POOL",
    "TOMORROW":"MAÑANA",
  
    //loader.js
    "Waiting for TX Confirmation": "Esperando la Confirmación de TX",
  
    //index.js
    "FILTER": "FILTRO",
    "Liquidity": "Liquidez",
    "Multiplier": "Multiplicador",
    "View only": "Ver sólo",
    "Staked Pools": "Pools staked",
    "Active Pools": "Pools activo",
    "Loading...(Please switch network to wanchain)": "Cargando...(Por favor, cambie la red a Wanchain)",
    
  
    //expedition.js
    "GOLD CHEST INSTANT BUY": "COMPRA INSTANTÁNEA DE COFRE DE ORO",
    "Burn your Zoo and secure a 100% chance of acquiring a random NFT collectible.": "Quema tu Zoo y asegúrate un 100% de posibilidades de adquirir un coleccionable NFT aleatorio.",
    "SILVER CHEST INSTANT BUY": "COMPRA INSTANTÁNEA DE COFRE DE PLATA",
    "Burn your Zoo and have a 10% chance of getting a random NFT collectible. If you get \"nothing\" 9 times in a row, the next purchase will give you a 100% chance to acquire a random NFT collectible.": "Quema tu Zoo y tendrás un 10% de posibilidades de conseguir un coleccionable NFT al azar. Si consigues 'nada' 9 veces seguidas, la siguiente compra te dará un 100% de posibilidades de adquirir un coleccionable NFT aleatorio.",
    "THE GOLDEN CHEST": "EL COFRE DE ORO",
    "INSTANT": "INSTANTE",
    "SPEND ZOO TO ACQUIRE": "GASTAR ZOO PARA ADQUIRIR",
    "GOLDEN CHEST": "COFRE DE ORO",
    "BUY GOLDEN CHEST": "COMPRAR COFRE DE ORO",
    "THE SILVER CHEST": "EL COFRE DE PLATA",
    "SILVER CHEST": "COFRE DE PLATA",
    "BUY SILVER CHEST": "COMPRAR COFRE DE PLATA",
    "Coming": "Que viene",
    "Soon": "Pronto",
    "ZOO LOCKED": "ZOO BLOQUEADO",
    "THE LOST ARK": "EL ARCA PERDIDA",
    "Hours": "Horas",
    "STAKE AND LOCK": "AÑADIR Y BLOQUEA",
    "ZOO TO RECEIVE": "ZOO PARA RECIBIR",
    "Stake ZOO": "Stake ZOO",
    "Claim 1 Golden Chest": "Reclamar 1 cofre de oro",
   
    "Days": "Días",
    "THE SECRET JUNGLE": "LA JUNGLA SECRETA",
    "Left":"Restante",
    "Check your Safe":"Compruebe su caja fuerte",
    "You got":"Tienes",
    "Your boost card has been transfered to your safe.":"Su tarjeta de impulso ha sido transferida a su caja fuerte.",
    "SILVER CHEST HAS BEEN OPENED":"SE HA ABIERTO UN COFRE DE PLATA",
    "GOLDEN CHEST HAS BEEN OPENED":"SE HA ABIERTO UN COFRE DE ORO",
    "Nothing...":"Nada...",
    "Unfortunately you get nothing this time around; after 9 unsuccessful tries you are guaranteed a random NFT upon opening the 10th silver chest in a row.":"Desgraciadamente, esta vez no consigues nada; después de 9 intentos fallidos se te garantiza un NFT aleatorio al abrir el décimo cofre de plata consecutivo.",
  
  
    "ZOO TO BURN": "ZOO PARA QUEMAR",
    "RULES": "REGLAS",
    "MORE DETAILS ABOUT THE CHEST": "MÁS DETALLES SOBRE EL COFRE",
    "Buy & Open Chest": "Comprar y abrir cofre",
  
    "Obsidian Mines of Khralia":"Minas Obsidianas de Khralia",
    "Drakorian Forests of Loot":"Bosques de botín Drakorianas",
    "Lost Island of Brambleson":"Isla perdida de Brambleson",
  
    // Market //
    "Filter":"Filtro",
    "Clear Filter":"Borrar filtro",
    "Minimum":"Mínimo",
    "Boost Reward":"Recompensa de Impulso",
    "Boost reward":"Recompensa de impulso",
    "Locktime reducer":"Reductor de tiempo de bloqueo",
    "Level":"Nivel",
    "Currency":"Moneda",
    "Class":"Clase",
    "Category":"Categoría",
    "Total Supply":"Provisión Total",
    "Total supply":"Provisión total",
    "Price":"Precio",
    "Name":"Nombre",
    "Total Items":"Total de Artículos",
    "Card":"Tarjeta",
    "List":"Lista",
    "View":"Ver",
    "Buy for":"Comprar para",
    "BUYING NFT":"COMPRA DE NFT",
    "Do you want to buy":"¿Quieres comprar",
    "with a tag price of":"con un precio de etiqueta de",
    "APPROVE":"APROBAR",
    "CONFIRM":"CONFIRMAR",

    "NFT MARKET":"MERCADO NFT",
    "LOADING SOON":"CARGANDO PRONTO",
  
    // SAFE //
    "On Sale for":"A la venta por",
    "Cancel the SALE":"Cancelar la VENTA",
    "Transaction not found...":"Transacción no encontrada...",
    "SELL":"VENDER",
    "HISTORY":"HISTORIA",
    "TX History":"Historia de TX",
  
    "WITHDRAW FROM SALE":"RETIRARSE DE LA VENTA",
    "Purchase":"Comprar",
    "Sale":"Vender",
    "From Chest":"Desde cofre",
  
    "BUSINESS IS GROWING":"EL NEGOCIO ESTÁ CRECIENDO",
    "will be added to the market with a tag price of":"se incorporará al mercado con un precio de etiqueta de",
  };
  