// src/locales/zh-CN.js
export default {
    WELCOME_TO_UMI_WORLD: "{name}， welcome to umi's world",
    //layout
    "DISCONNECT": "DECONNECTER",
    "CONNECT WALLET": "CONNECTER",
    "NO WALLET":"PAS DE PORTEFEUILLE",
    "The Zoo":"Le Zoo",
    "The Expedition":"L'expédition",
    "The Market":"Le marché",
    "My Safe":"Mon coffre-fort",
    "MC":"MC",
    "Current supply":"Offre actuelle",
    "TOTAL BURNED":"TOTAL BRÛLÉ",
    "FAQ":"FAQ",
    "Documentation":"Documentation",
    "Reset Cache":"Réinitialiser le cache",
  
    //Pool
    "REWARD":"RÉCOMPENSE",
    "LOCKTIME":"DURÉE DE VERROUILLAGE",
    "ATTACH A BOOST CARD TO OPTIMIZE YOUR FARMING":"ATTACHER UNE CARTE DE BOOST POUR OPTIMISER VOTRE FARMING",
    "DUAL FARMING":"FARMING DOUBLE",
    "WELCOME FARMING ZOO":"BIENVENUE À ZOO FARMING",
    "KEEPER CHOICE":"LE CHOIX DU KEEPER",
    "per week":"par semaine",
    "HARVEST":"RÉCOLTE",
    "STAKED":"STAKED",
    "Connect Wallet":"Connecter le wallet",
    "Deposit WSLP Token":"Faire un dépot de token WSLP ",
    "Withdraw":"Retirer",
    "boost":"booster",
    "lock time":"durée de verrouillage",
    "UNLOCKED in":"DÉVERROUILLER",
    "Top-up":"Recharger",
    "Add Liquidity on WanSwap":"Ajouter de la liquidité sur Wanswap",
    "Deposit":"Dépot",
    "Total Liquidity":"Liquidité Totale",
    "DEPOSIT WSLP":"DÉPOSER WSLP",
    "AVAILABLE":"DISPONIBLE",
    "MAX":"MAX",
    "LOCK PERIOD":"DURÉE DE VERROUILLAGE",
    "BOOST":"BOOST",
    "days":"jours",
    "EXTRA BOOST":"BOOST SUPPLÉMENTAIRE",
    "Approve":"Approuver",
    "Validate":"Confirmer",
    "EARNED":"GAGNÉ",

  };
  