// src/locales/zh-CN.js
export default {
  WELCOME_TO_UMI_WORLD: "{name}， welcome to umi's world",
  //layout
  "DISCONNECT": "DECONNECTER",
  "CONNECT WALLET": "CONNECTER WALLET",
  "NO WALLET":"AUCUN WALLET",
  "The Zoo":"Le Zoo",
  "The Expedition":"L'Expédition",
  "The Market":"Le Marché",
  "My Safe":"Mon Coffre-Fort",
  "MC":"MC",
  "Current supply":"Fonds actuels",
  "TOTAL BURNED":"TOTAL BRÛLÉ",
  "FAQ":"FAQ",
  "Documentation":"Documentation",
  "Reset Cache":"Réinitialiser le cache",

  //Pool
  "REWARD":"RÉCOMPENSE",
  "LOCKTIME":"LOCKTIME",
  "ATTACH A BOOST CARD TO OPTIMIZE YOUR FARMING":"ATTACHER UNE CARTE POUR OPTIMISER VOTRE FARMING",
  "DUAL FARMING":"DOUBLE FARMING",
  "WELCOME TO ZOO FARMING":"BIENVENUE À ZOO FARMING",
  "KEEPER CHOICE":"LE CHOIX DU KEEPER",
  "per week":"par semaine",
  "HARVEST":"RÉCOLTER",
  "STAKED":"STAKED",
  "Connect Wallet":"Connecter le wallet",
  "Deposit WSLP Token":"Faire un dépot de token WSLP ",
  "Withdraw":"Retirer",
  "boost":"boost",
  "lock time":"locktime",
  "UNLOCKED in":"DÉVERROUILLER",
  "Top-up":"Rajouter",
  "Add Liquidity on WanSwap":"Ajouter de la liquidité sur Wanswap",
  "Deposit":"Dépot",
  "Total Liquidity":"Liquidité Totale",
  "DEPOSIT WSLP":"DÉPOSER WSLP",
  "AVAILABLE":"DISPONIBLE",
  "MAX":"MAX",
  "LOCK PERIOD":"DURÉE DE VERROUILLAGE",
  "BOOST":"BOOST",
  "days":"jours",
  "EXTRA BOOST":"BOOST SUPPLÉMENTAIRE",
  "Approve":"Approuver",
  "Validate":"Confirmer",
  "EARNED":"GAGNÉ",

  "Sort by": "Trier par",
  "Boost Reward": "Boost de récompense",
  "Time reducer": "Réducteur de durée",
  "Attach": "Attacher",

  //loader.js
  "Waiting TX Confirmation": "En Attente de Confirmation TX",

  //index.js
  "FILTER": "FILTRE",
  "Liquidity": "Liquidité",
  "Multiplier": "Multiplicateur",
  "View only": "Afficher uniquement",
  "Staked": "Staked",
  "Active": "Active",
  "Loading...(Please switch network to wanchain)": "Chargement...(Veuillez changer le réseau pour celui de Wanchain)",

  //expedition.js
  "GOLD CHEST INSTANT BUY": "COFFRE D'OR - ACHAT IMMÉDIAT",
  "Burn your Zoo and has a 100% chance of getting a random NFT collectible.": "Brûle les ZOO utilisés et garantit une récompense de NFT aléatoire.",
  "SILVER CHEST INSTANT BUY": "COFFRE D'ARGENT - ACHAT IMMÉDIAT",
  "Burn your Zoo and has a 10% chance of getting a non-rare random NFT collectible. If you miss 9 shots in a row, the next time‘s chance is 100%.": "Brûle les ZOO utilisés et a 10% de chances d'obtenir un NFT aléatoire non rare. Vous obtenez 100% de chance pour le dixième coffre après neuf coffres vides d'affilée.",
  "THE GOLDEN CHEST": "LE COFFRE D'OR",
  "INSTANT": "IMMÉDIAT",
  "SPEND ZOO AND GET": "DÉPENSEZ DES ZOO POUR OBTENIR",
  "GOLDEN CHEST": "COFFRE D'OR",
  "BUY GOLDEN CHEST": "ACHETER UN COFFRE D'OR",
  "THE SILVER CHEST": "LE COFFRE D'ARGENT",
  "SILVER CHEST": "COFFRE D'ARGENT",
  "BUY SILVER CHEST": "ACHETER UN COFFRE D'ARGENT",
  "Coming": "Bientôt",
  "Soon": "Disponible",
  "ZOO LOCKED": "ZOO VERROUILLÉS",
  "THE LOST ARK": "L'ARCHE PERDUE",
  "Hours": "Heures",
  "STAKE AND LOCK": "AJOUTER ET VERROUILLER",
  "ZOO AND GET": "DES ZOO POUR OBTENIR",
  "Stake ZOO": "Ajouter des ZOO",
  "Claim 1 Golden Chest": "Obtenir 1 Coffre d'Or",
  "THE MIGHTY CAVE": "LA CAVERNE FANTASTIQUE",
  "Days": "Jours",
  "THE SECRET JUNGLE": "LA JUNGLE SECRÈTE",

  "ZOO TO BURN": "ZOO À BRÛLER",
  "RULES": "RÈGLES",
  "MORE DETAILS ABOUT THE CHEST": "PLUS DE DÉTAILS À PROPOS DU COFFRE",
  "Buy & Open Chest": "Acheter & Ouvrir un Coffre",
};
