// src/locales/zh-CN.js
export default {
  WELCOME_TO_UMI_WORLD: "{name}， welcome to umi's world",

  // Categories //
  "Fruits":"Fruits",
  "Sweets":"Bonbons",
  "Spices":"Épices",
  "Foods":"Nourriture",
  "Potions":"Potions",
  "Magic":"Magie",


  //layout
  "DISCONNECT": "DECONNECTER",
  "CONNECT WALLET": "CONNECTER UN PORTEFEUILLE",
  "NO WALLET":"AUCUN PORTEFEUILLE",
  "The Zoo":"Le Zoo",
  "The Expedition":"L'Expédition",
  "The Market":"Le Marché",
  "My Safe":"Mon Coffre-Fort",
  "MC":"MC",
  "Current supply":"Fonds actuels",
  "TOTAL BURNED":"TOTAL BRÛLÉ",
  "FAQ":"FAQ",
  "Documentation":"Documentation",
  "Reset Cache":"Vider le cache",
  "Your sell order":"VOTRE ORDRE DE VENTE",
  "has been concluded":"A ÉTÉ CONCLU",
  "info":"info",
  "Vote":"Vote",
  
  //Pool
  "REWARD":"RÉCOMPENSE",
  "LOCKTIME":"LOCKTIME",
  "ATTACH A BOOST CARD TO OPTIMIZE YOUR FARMING":"ATTACHER UNE CARTE POUR OPTIMISER VOTRE FARMING",
  "DUAL FARMING":"DOUBLE FARMING",
  "WELCOME TO ZOO FARMING":"BIENVENUE À ZOO FARMING",
  "KEEPER CHOICE":"LE CHOIX DU KEEPER",
  "per week":"par semaine",
  "HARVEST":"RÉCOLTER",
  "STAKED":"STAKED",
  "Connect Wallet":"Connecter un portefeuille",
  "Deposit WSLP Token":"Faire un dépot de token WSLP ",
  "Withdraw":"Retirer",
  "boost":"boost",
  "lock time":"locktime",
  "UNLOCKED in":"DÉVERROUILLER",
  "Top-up":"Rajouter",
  "Add Liquidity on WanSwap":"Ajouter de la liquidité sur Wanswap",
  "Deposit":"Dépot",
  "Total Deposit":"Liquidité Totale",
  "DEPOSIT WSLP":"DÉPOSER WSLP",
  "AVAILABLE":"DISPONIBLE",
  "MAX":"MAX",
  "LOCK PERIOD":"DURÉE DE VERROUILLAGE",
  "BOOST":"BOOST",
  "ZOO BOOST":"BOOST ZOO",
  "days":"jours",
  "EXTRA BOOST":"BOOST SUPPLÉMENTAIRE",
  "Approve":"Approuver",
  "Validate":"Confirmer",
  "EARNED":"GAGNÉ",

  "Sort by": "Trier par",
  "Boost Reward": "Boost de récompense",
  "Time reducer": "Lock réducteur",
  "Attach": "Attacher",

  "View on": "Voir sur",

  "NEW POOL":"NOUVELLE POOL",
  "TOMORROW":"DEMAIN",

  //loader.js
  "Waiting for TX Confirmation": "En Attente de Confirmation TX",

  //index.js
  "FILTER": "FILTRE",
  "Liquidity": "Liquidité",
  "Multiplier": "Multiplicateur",
  "View only": "Afficher uniquement",
  "Staked Pools": "Pools stackées",
  "Active Pools": "Pools actives",
  "Loading...(Please switch network to wanchain)": "Chargement...(Veuillez changer le réseau pour celui de Wanchain)",
  

  //expedition.js
  "GOLD CHEST INSTANT BUY": "COFFRE D'OR - ACHAT IMMÉDIAT",
  "Burn your Zoo and secure a 100% chance of acquiring a random NFT collectible.": "Brûle les ZOO utilisés et garantit une récompense de NFT aléatoire.",
  "SILVER CHEST INSTANT BUY": "COFFRE D'ARGENT - ACHAT IMMÉDIAT",
  "Burn your Zoo and have a 10% chance of getting a random NFT collectible. If you get \"nothing\" 9 times in a row, the next purchase will give you a 100% chance to acquire a random NFT collectible.": "Brûle les ZOO utilisés et a 10% de chances d'obtenir un NFT aléatoire non rare. Vous obtenez 100% de chance pour le dixième coffre après neuf coffres vides d'affilée.",
  "THE GOLD CHEST": "LE COFFRE D'OR",
  "INSTANT": "IMMÉDIAT",
  "SPEND ZOO TO ACQUIRE": "DÉPENSER DES ZOO POUR OBTENIR",
  "GOLD CHEST": "COFFRE D'OR",
  "BUY GOLD CHEST": "ACHETER UN COFFRE D'OR",
  "THE SILVER CHEST": "LE COFFRE D'ARGENT",
  "SILVER CHEST": "COFFRE D'ARGENT",
  "BUY SILVER CHEST": "ACHETER UN COFFRE D'ARGENT",
  "Coming": "Bientôt",
  "Soon": "Disponible",
  "ZOO LOCKED": "ZOO VERROUILLÉS",
  "THE LOST ARK": "L'ARCHE PERDUE",
  "Hours": "Heures",
  "STAKE AND LOCK": "AJOUTER ET VERROUILLER",
  "ZOO TO RECEIVE": "DES ZOO POUR OBTENIR",
  "Stake ZOO": "Ajouter des ZOO",
  "Claim 1 Gold Chest": "Obtenir 1 Coffre d'Or",
 
  "Days": "Jours",
  "THE SECRET JUNGLE": "LA JUNGLE SECRÈTE",
  "Left":"Restants",
  "Check your Safe":"Voir mon Coffre-Fort",
  "You got":"Vous avez reçu",
  "Your boost card has been transfered to your safe.":"votre carte a été ajoutée au coffre-fort.",
  "SILVER CHEST HAS BEEN OPENED":"LE COFFRE D'ARGENT A ÉTÉ OUVERT",
  "GOLD CHEST HAS BEEN OPENED":"LE COFFRE D'OR A ÉTÉ OUVERT",
  "Nothing...":"Rien...",
  "Unfortunately you get nothing this time around; after 9 unsuccessful tries you are guaranteed a random NFT upon opening the 10th silver chest in a row.":"Malheureusement vous ne recevez rien cette fois ci. Vous obtenez 100% de chance lors de l'ouverture du dixième coffre après neuf coffres vides d'affilée.",


  "ZOO TO BURN": "ZOO À BRÛLER",
  "RULES": "RÈGLES",
  "MORE DETAILS ABOUT THE CHEST": "PLUS DE DÉTAILS À PROPOS DU COFFRE",
  "Buy & Open Chest": "Acheter & Ouvrir un Coffre",

  "Obsidian Mines of Khralia":"Mines d'obsidienne de Khralia",
  "Drakorian Forests of Loot":"Forêts de butin drakoriennes",
  "Lost Island of Brambleson":"Île perdue de Brambleson",

  // Market //
  "Filter":"Filtre",
  "Clear Filter":"Réinitialiser le filtre",
  "Minimum":"Minimum",
  "Boost Reward":"Boost",
  "Boost reward":"Boost",
  "Locktime reducer":"Lock réducteur",
  "Level":"Niveau",
  "Currency":"Devise",
  "Class":"Classe",
  "Category":"Catégorie",
  "Total Supply":"Circulation",
  "Total supply":"Circulation",
  "Price":"Prix",
  "Name":"Nom",
  "Total Items":"Total des Cartes",
  "Card":"Carte",
  "List":"Liste",
  "View":"Afficher",
  "Buy for":"Acheter pour",
  "BUYING NFT":"ACHETER NFT",
  "Do you want to buy":"Voulez vous acheter",
  "with a tag price of":"au prix de",
  "APPROVE":"APPROUVER",
  "CONFIRM":"CONFIRMER",

  "NFT MARKET":"NFT MARKET",
  "LOADING SOON":"CHARGEMENT PROCHAINEMENT",

  // SAFE //
  "On Sale for":"En Vente pour",
  "Cancel the SALE":"Annuler la vente",
  "Transaction not found...":"Transaction introuvable...",
  "SELL":"VENDRE",
  "HISTORY":"HISTORIQUE",
  "TX History":"TX Historique",

  "WITHDRAW FROM SALE":"RETIRER DE LA VENTE",
  "Purchase":"Achat",
  "Sale":"Vente",
  "From Chest":"Coffre-Fort",

  "BUSINESS IS GROWING":"LES AFFAIRES GRANDISSENT",
  "will be added to the market with a tag price of":"sera ajouté au marché au prix de",

  // Insight Page //
  "Insights": "Insights",
  "ZOO Price": "Prix ZOO",
  "Circulating supply": "Fonds actuels",
  "Market Cap":"Market Cap",
  "Fully Diluted MC":"MC totalement dilué",
  "Total value locked":"Valeur totale verrouillée",
  "Locked NFTs Value":"Valeur NFTs verrouillés",
  "Zoo Distribution Ends In":"Distribution de Zoo terminée dans",
  "Zoo Burning Rate":"Taux de Zoo brûlés",
  "Estimated Zoo Supply":"Estimation des fonds de Zoo",
  "per day":"par jour",
  "Gold Chests opened":"Coffres d’or ouverts",
  "Silver Chests opened":"Coffres d’argent ouverts",
  "24 hr Rate":"Taux sur 24 heures",
  "Gold Chest Price":"Prix coffre d’or",
  "24 hrs":"24 heures",
  "1 Week":"1 semaine",
  "Average Boosting Attached":"Moyenne de boost attachés",
  "Average Time Reducing Attached":"Moyenne de réducteur de temps attachés",
  "Total Booster":"Total boost",
  "Booster Holders":"Titulaires de boost",
  "BOOSTER NAME":"NOM DU BOOST",
  "LEVEL":"NIVEAU",
  "SUPPLY":"NOMBRE",
  "INIT. ABILITIES":"CAPACITES INIT.",
  "LATEST SALE":"DERNIER VENDU",
  "None Unlocked (yet)":"Aucun déverrouillé",

  "LATEST 30 NFT TRANSACTIONS":"DERNIERES 30 TRANSACTIONS",
  "Silver Chest opened and received":"Coffre d’argent ouvert et a offert ",
  "Gold Chest opened and received ":"Coffre d’or ouvert et a offert ",
  "Purchased":"",
  "for":"a été acheté pour",
  "{0} day ago...":"Il y a {0} jour",
  "{0} days ago...":"Il y a {0} jours",
  "{0} hour ago...":"Il y a {0} heure",
  "{0} hours ago...":"Il y a {0} heures",
  "{0} minute ago...":"Il y a {0} minute",
  "{0} minutes ago...":"Il y a {0} minutes",
  "๋Just now...":"A l'instant..."
};
