// src/locales/zh-CN.js
export default {
  WELCOME_TO_UMI_WORLD: "{name}， welcome to umi's world",

  // Categories //
  "Fruits":"Meyveler",
  "Sweets":"Tatlılar",
  "Spices":"Baharatlar",
  "Foods":"Yiyecekler",
  "Potions":"İksirler",
  "Magic":"Sihir",


  //layout
  "DISCONNECT": "BAĞLANTIYI KES",
  "CONNECT WALLET": "CÜZDAN BAĞLA",
  "NO WALLET":"CÜZDAN YOK",
  "The Zoo":"Zoo",
  "The Expedition":"Yolculuk",
  "The Market":"Market",
  "My Safe":"Kasam",
  "MC":"MC",
  "Current supply":"Mevcut arz",
  "TOTAL BURNED":"TOPLAM YAKILAN",
  "FAQ":"SSS",
  "Documentation":"Dokümantasyon",
  "Reset Cache":"Önbelleği Sıfırla",
  "Your sell order":"Satış emriniz",
  "has been concluded":"sonuçlandırıldı",
  "info":"bilgi",

  
    //Pool
    "REWARD":"ÖDÜL",
    "LOCKTIME":"LOCKTIME",
    "ATTACH A BOOST CARD TO OPTIMIZE YOUR FARMING":"FARMING’İNİZİ EN İYİ ŞEKİLDE DEĞERLENDİRMEK İÇİN YÜKSELTME KARTI EKLEYİN",
    "DUAL FARMING":"İKİLİ FARMING",
    "WELCOME TO ZOO FARMING":"ZOO FARMING’E HOŞ GELDİNİZ",
    "KEEPER CHOICE":"BEKÇİ’NİN SEÇİMİ",
    "per week":"her hafta",
    "HARVEST":"HASAT",
    "STAKED":"STAKE EDİLMİŞ",
    "Connect Wallet":"Cüzdan Bağla",
    "Deposit WSLP Token":"WSLP Token Yatır",
    "Withdraw":"Para Çek",
    "boost":"yükselt",
    "lock time":"lock time",
    "UNLOCKED in":"KİLİT AÇILACAK:",
    "Top-up":"Doldur",
    "Add Liquidity on WanSwap":"WanSwap üzerinden Likidite Ekle",
    "Deposit":"Yatır",
    "Total Liquidity":"Toplam Likidite",
    "DEPOSIT WSLP":"WSLP YATIR",
    "AVAILABLE":"UYGUN",
    "MAX":"MAKS",
    "LOCK PERIOD":"KİLİT DÖNEMİ",
    "BOOST":"YÜKSELT",
    "ZOO BOOST":"YÜKSELT ZOO",
    "days":"gün",
    "EXTRA BOOST":"EKSTRA YÜKSELT",
    "Approve":"Onayla",
    "Validate":"Doğrula",
    "EARNED":"KAZANILMIŞ",
  
    "Sort by": "Sıralama",
    "Boost Reward": "Ödül Yükselt",
    "Time reducer": "Süre azaltıcı",
    "Attach": "Ekle",
  
    "View on": "Görüntüle:",
  
    "NEW POOL":"YENİ HAVUZLAR",
    "TOMORROW":"YARIN",
  
    //loader.js
    "Waiting TX Confirmation": "TX Doğrulaması Bekleniyor",
  
  
    //index.js
    "FILTER": "FİLTRELE",
    "Liquidity": "Likidite",
    "Multiplier": "Çoğaltıcı",
    "View only": "Sadece görüntüle:",
    "Staked Pools": "Stake edilmiş Havuzlar",
    "Active Pools": "Aktif Havuzlar",
    "Loading...(Please switch network to wanchain)": "Yükleniyor...(Lütfen wanchain ağına katılın)",
    
  
  
    //expedition.js
    "GOLD CHEST INSTANT BUY": "ANINDA ALTIN SANDIK ALIN",
    "Burn your Zoo and secure a 100% chance of acquiring a random NFT collectible.": "Zoo’nuzu yakın ve rastgele bir NFT kazanma şansınızı %100 garanti altına alın.",
    "SILVER CHEST INSTANT BUY": "ANINDA GÜMÜŞ SANDIK ALIN",
    "Burn your Zoo and have a 10% chance of getting a random NFT collectible. If you get \"nothing\" 9 times in a row, the next purchase will give you a 100% chance to acquire a random NFT collectible.": "Zoo’nuzu yakın ve %10 oranında rastgele bir NFT kazanma şansı yakalayın. 9 kere \"hiçbir şey\" alamazsanız bir sonraki satın alımınızda %100 rastgele bir NFT kazanacaksınız.",
    "THE GOLDEN CHEST": "ALTIN SANDIK",
    "INSTANT": "ANINDA",
    "SPEND ZOO TO ACQUIRE": "KAZANMAK İÇİN ZOO HARCA",
    "GOLDEN CHEST": "ALTIN SANDIK",
    "BUY GOLDEN CHEST": "ALTIN SANDIK SATIN AL",
    "THE SILVER CHEST": "GÜMÜŞ SANDIK",
    "SILVER CHEST": "GÜMÜŞ SANDIK",
    "BUY SILVER CHEST": "GÜMÜŞ SANDIK SATIN AL",
    "Coming": "Yakında",
    "Soon": "Sizlerle",
    "ZOO LOCKED": "ZOO KİLİTLİ",
    "THE LOST ARK": "KAYIP SANDIK",
    "Hours": "Saat",
    "STAKE AND LOCK": "STAKE VE KİLİT",
    "ZOO TO RECEIVE": "ALINACAK ZOO",
    "Stake ZOO": "ZOO Stake et",
    "Claim 1 Golden Chest": "1 Altın Sandık Al",
   
    "Days": "Gün",
    "THE SECRET JUNGLE": "SAKLI ORMAN",
    "Left":"Kalan",
    "Check your Safe":"Kasanı Kontrol Et",
    "You got":"Elinde olan:",
    "Your boost card has been transfered to your safe.":"Yükseltme kartınız kasanıza aktarıldı.",
    "SILVER CHEST HAS BEEN OPENED":"GÜMÜŞ SANDIK AÇILDI",
    "GOLDEN CHEST HAS BEEN OPENED":"ALTIN SANDIK AÇILDI",
    "Nothing...":"Hiçbir şey...",
    "Unfortunately you get nothing this time around; after 9 unsuccessful tries you are guaranteed a random NFT upon opening the 10th silver chest in a row.":"Ne yazık ki bir şey alamadınız; art arda 9 başarısız deneme sonrasında 10. gümüş sandığı açtığınızda garanti olarak rastgele bir NFT alacaksınız.",
  
  
    "ZOO TO BURN": "YAKILACAK ZOO",
    "RULES": "KURALLAR",
    "MORE DETAILS ABOUT THE CHEST": "SANDIK HAKKINDA DAHA FAZLA BİLGİ",
    "Buy & Open Chest": "Sandık Satın Al ve Aç",
  
    "Obsidian Mines of Khralia":"Khralya’nın Obsidyen Madenleri",
    "Drakorian Forests of Loot":"Drakorya Ganimet Ormanı",
    "Lost Island of Brambleson":"Brambleson’un Kayıp Adası",
  
    // Market //
    "Filter":"Filtrele",
    "Clear Filter":"Fitreyi Temizle",
    "Minimum":"Minimum",
    "Boost Reward":"Ödülü Yükselt",
    "Boost reward":"Ödülü yükselt",
    "Locktime reducer":"Locktime azaltıcı",
    "Level":"Seviye",
    "Currency":"Para birimi",
    "Class":"Sınıf",
    "Category":"Kategori",
    "Total Supply":"Toplam Arz",
    "Total supply":"Toplam arz",
    "Price":"Fiyat",
    "Name":"İsim",
    "Total Items":"Toplam Öge",
    "Card":"Kart",
    "List":"Liste",
    "View":"Görüntüle",
    "Buy for":"Satın al:",
    "BUYING NFT":"NFT SATIN ALMAK",
    "Do you want to buy":"Belirtilen fiyat etiketi ile",
    "with a tag price of":"satın almak ister misiniz",
    "APPROVE":"ONAYLA",
    "CONFIRM":"DOĞRULA",
    
    "NFT MARKET":"NFT MARCHÉ",
    "LOADING SOON":"YAKINDA YÜKLENIYOR",
  
    // SAFE //
    "On Sale for":"Satışta:",
    "Cancel the SALE":"SATIŞI İptal Et",
    "Transaction not found...":"İşlem bulunamadı...",
    "SELL":"SAT",
    "HISTORY":"GEÇMİŞ",
    "TX History":"TX Geçmişi",
    
    "WITHDRAW FROM SALE":"SATIŞTAN KALDIR",
    "Purchase":"Satın Al",
    "Sale":"Sat",
    "From Chest":"Kasadan",
  
    "BUSINESS IS GROWING":"İŞ BÜYÜYOR",
    "will be added to the market with a tag price of":"belirtilen fiyat etiketiyle markete eklenecektir",
};
