// src/locales/zh-CN.js
export default {
  WELCOME_TO_UMI_WORLD: '{name}，欢迎光临umi的世界',
  //layout
  "DISCONNECT": "断开钱包",
  "CONNECT WALLET": "连接钱包",
  "NO WALLET": "未连接钱包",
  "The Zoo": "动物园",
  "The Expedition": "去探险",
  "The Market": "逛市场",
  "My Safe": "保险箱",
  "MC": "市值",
  "Current supply": "流通",
  "TOTAL BURNED": "销毁",
  "FAQ": "常见问题",
  "Documentation": "帮助文档",
  "Reset Cache": "重置缓存",

  //Pool
  "REWARD": "收益",
  "LOCKTIME": "锁定时间",
  "ATTACH A BOOST CARD TO OPTIMIZE YOUR FARMING": "质押NFT可提升收益",
  "DUAL FARMING": "复合收益",
  "WELCOME TO ZOO FARMING": "欢迎挖矿ZOO",
  "KEEPER CHOICE": "项目方推荐",
  "per week": "每周",
  "HARVEST": "收割",
  "STAKED": "已质押",
  "Connect Wallet": "连接钱包",
  "Deposit WSLP Token": "充值WSLP",
  "Withdraw": "提取",
  "boost": "加速",
  "lock time": "锁定时间",
  "UNLOCKED in": "解锁时间",
  "Top-up": "充值",
  "Add Liquidity on WanSwap": "在WanSwap中添加流动性",
  "Deposit": "流动性池",
  "Total Liquidity": "总流动性",
  "DEPOSIT WSLP": "充值 WSLP",
  "AVAILABLE": "可用的",
  "MAX": "最大",
  "LOCK PERIOD": "锁定时长",
  "BOOST": "加速",
  "days": "天",
  "EXTRA BOOST": "额外加速",
  "Approve": "授权",
  "Validate": "确认",
  "EARNED": "收益",

  "Sort by": "排序",
  "Boost Reward": "提升收益",
  "Time reducer": "减少时间",
  "Attach": "使用",

  "View on": "View on",

  //loader.js
  "Waiting TX Confirmation": "正在等待交易确认",

  //index.js
  "FILTER": "FILTER",
  "Liquidity": "流动性",
  "Multiplier": "奖励倍数",
  "View only": "仅显示",
  "Staked": "已质押",
  "Active": "活跃",
  "Loading...(Please switch network to wanchain)": "正在加载...(请正确选择Wanchain网络)",

  //expedition.js
  "GOLD CHEST INSTANT BUY": "立即购买黄金宝箱",
  "Burn your Zoo and has a 100% chance of getting a random NFT collectible.": "燃烧你的ZOO代币，可以100%概率得到一个随机NFT收藏卡牌.",
  "SILVER CHEST INSTANT BUY": "立即购买白银宝箱",
  "Burn your Zoo and has a 10% chance of getting a non-rare random NFT collectible. If you miss 9 shots in a row, the next time‘s chance is 100%.": "燃烧你的NFT代币，有10%的概率得到一个低稀有度随机NFT收藏卡牌，如果连续9次不中，则第10次概率提升为100%.",
  "THE GOLDEN CHEST": "黄金宝箱",
  "INSTANT": "立即购买",
  "SPEND ZOO AND GET": "花费ZOO代币并得到",
  "GOLDEN CHEST": "黄金宝箱",
  "BUY GOLDEN CHEST": "购买黄金宝箱",
  "THE SILVER CHEST": "白银宝箱",
  "SILVER CHEST": "白银宝箱",
  "BUY SILVER CHEST": "购买白银宝箱",
  "Coming": "即将",
  "Soon": "到来",
  "ZOO LOCKED": "ZOO已锁定",
  "THE LOST ARK": "迷失神庙",
  "Hours": "小时",
  "STAKE AND LOCK": "质押并锁定",
  "ZOO AND GET": "ZOO代币将得到",
  "Stake ZOO": "质押ZOO代币",
  "Claim 1 Golden Chest": "领取1个黄金宝箱",
  "THE MIGHTY CAVE": "魔法石窟",
  "Days": "天",
  "THE SECRET JUNGLE": "诡秘森林",

  "ZOO TO BURN": "燃烧ZOO数量:",
  "RULES": "规则",
  "MORE DETAILS ABOUT THE CHEST": "详细宝箱玩法说明",
  "Buy & Open Chest": "购买并开启宝箱",
  
  // Market //
  "Filter":"Filtre",
  "Clear Filter":"Réinitialiser le filtre",
  "Minimum":"Minimum",
  "Boost Reward":"Boost",
  "Boost reward":"Boost",
  "Locktime reducer":"Réducteur de durée",
  "Level":"Niveau",
  "Currency":"Devise",
  "Class":"Classe",
  "Category":"Catégorie",
  "Total Supply":"Circulation",
  "Total supply":"Circulation",
  "Price":"Prix",
  "Name":"Nom",
  "Total Items":"Total des Cartes",
  "Card":"Carte",
  "List":"Liste",
  "View":"Afficher",
  "Buy for":"Acheter pour",
  "BUYING NFT":"ACHETER NFT",
  "Do you want to buy":"Voulez vous acheter",
  "with a tag price of":"au prix de",
  "APPROVE":"APPROUVER",
  "CONFIRM":"CONFIRMER",
};
