// src/locales/zh-CN.js
export default {
  WELCOME_TO_UMI_WORLD: '{name}，欢迎光临umi的世界',

  // Categories //
  "Fruits":"Fruits",
  "Sweets":"Sweets",
  "Spices":"Spices",
  "Foods":"Foods",
  "Potions":"Potions",
  "Magic":"Magie",

  //layout
  "DISCONNECT": "断开钱包",
  "CONNECT WALLET": "连接钱包",
  "NO WALLET": "未连接钱包",
  "The Zoo": "动物园",
  "The Expedition": "去探险",
  "The Market": "逛市场",
  "My Safe": "保险箱",
  "MC": "市值",
  "Current supply": "流通",
  "TOTAL BURNED": "销毁",
  "FAQ": "常见问题",
  "Documentation": "说明书",
  "Reset Cache": "重置缓存",
  "Your sell order":"你的出售订单",
  "has been concluded":"已经成交",

  //Pool
  "REWARD": "收益",
  "LOCKTIME": "锁定时间",
  "ATTACH A BOOST CARD TO OPTIMIZE YOUR FARMING": "质押NFT可提升收益",
  "DUAL FARMING": "复合收益",
  "WELCOME TO ZOO FARMING": "欢迎挖矿ZOO",
  "KEEPER CHOICE": "项目方推荐",
  "per week": "每周",
  "HARVEST": "收割",
  "STAKED": "已质押",
  "Connect Wallet": "连接钱包",
  "Deposit WSLP Token": "充值WSLP",
  "Withdraw": "提取",
  "boost": "加速",
  "lock time": "锁定时间",
  "UNLOCKED in": "解锁时间",
  "Top-up": "充值",
  "Add Liquidity on WanSwap": "在WanSwap中添加流动性",
  "Deposit": "流动性池",
  "Total Deposit": "总质押量",
  "DEPOSIT WSLP": "充值 WSLP",
  "AVAILABLE": "可用的",
  "MAX": "最大",
  "LOCK PERIOD": "锁定时长",
  "BOOST": "加速",
  "days": "天",
  "EXTRA BOOST": "额外加速",
  "Approve": "授权",
  "Validate": "确认",
  "EARNED": "收益",

  "Sort by": "排序",
  "Boost Reward": "提升收益",
  "Time reducer": "减少时间",
  "Attach": "使用",

  "View on": "View on",

  //loader.js
  "Waiting for TX Confirmation": "正在等待交易确认",

  //index.js
  "FILTER": "FILTER",
  "Liquidity": "流动性",
  "Multiplier": "奖励倍数",
  "View only": "仅显示",
  "Staked Pools": "已质押",
  "Active Pools": "活跃",
  "Loading...(Please switch network to wanchain)": "正在加载...(请正确选择Wanchain网络)",

  //expedition.js
  "GOLD CHEST INSTANT BUY": "立即购买黄金宝箱",
  "Burn your Zoo and secure a 100% chance of acquiring a random NFT collectible.": "燃烧你的ZOO代币，可以100%概率得到一个随机NFT收藏卡牌.",
  "SILVER CHEST INSTANT BUY": "立即购买白银宝箱",
  "Burn your Zoo and have a 10% chance of getting a random NFT collectible. If you get \"nothing\" 9 times in a row, the next purchase will give you a 100% chance to acquire a random NFT collectible.": "燃烧你的NFT代币，有10%的概率得到一个低稀有度随机NFT收藏卡牌，如果连续9次不中，则第10次概率提升为100%.",
  "THE GOLDEN CHEST": "黄金宝箱",
  "INSTANT": "立即购买",
  "SPEND ZOO TO ACQUIRE": "花费ZOO代币并得到",
  "GOLDEN CHEST": "黄金宝箱",
  "BUY GOLDEN CHEST": "购买黄金宝箱",
  "THE SILVER CHEST": "白银宝箱",
  "SILVER CHEST": "白银宝箱",
  "BUY SILVER CHEST": "购买白银宝箱",
  "Coming": "即将",
  "Soon": "到来",
  "ZOO LOCKED": "ZOO已锁定",
  "THE LOST ARK": "迷失神庙",
  "Hours": "小时",
  "STAKE AND LOCK": "质押并锁定",
  "ZOO TO RECEIVE": "ZOO代币将得到",
  "Stake ZOO": "质押ZOO代币",
  "Claim 1 Golden Chest": "领取1个黄金宝箱",
  "Obsidian Mines of Khralia":"赫拉利亚的黑曜石矿",
  "Drakorian Forests of Loot":"德拉科掠夺者森林",
  "Lost Island of Brambleson":"迷失的布兰布尔森岛",

  "Days": "天",

  "Check your Safe":"在保险箱中查看",
  "You got":"你获得了",
  "your boost card has been transfered to you safe.":"你的加速卡牌已经放入保险箱中.",
  "SILVER CHEST HAS BEEN OPENED":"白银宝箱已经开启",
  "GOLDEN CHEST HAS BEEN OPENED":"黄金宝箱已经开启",
  "Nothing...":"什么也没有...",
  "Unfortunately you get nothing this time around; after 9 unsuccessful tries you are guaranteed a random NFT upon opening the 10th silver chest in a row.":"Unfortunately you get nothing this time around; after 9 unsuccessful tries you are guaranteed a random NFT upon opening the 10th silver chest in a row.",

  "ZOO TO BURN": "燃烧ZOO数量:",
  "RULES": "规则",
  "MORE DETAILS ABOUT THE CHEST": "详细宝箱玩法说明",
  "Buy & Open Chest": "购买并开启宝箱",

  
  // Market //
  "Filter":"筛选",
  "Clear Filter":"清除筛选",
  "Minimum":"最小",
  "Boost Reward":"奖励加速",
  "Boost reward":"奖励加速",
  "Locktime reducer":"锁定时间减少",
  "Level":"等级",
  "Currency":"币种",
  "Class":"稀有",
  "Category":"类别",
  "Total Supply":"发行数",
  "Total supply":"发行数",
  "Price":"价格",
  "Name":"名称",
  "Total Items":"物品数量",
  "Card":"卡片",
  "List":"列表",
  "View":"查看",
  "Buy for":"购买",
  "BUYING NFT":"购买NFT",
  "Do you want to buy":"是否确认购买",
  "with a tag price of":"价格",
  "APPROVE":"授权",
  "CONFIRM":"确认",

  // SAFE //
  "On Sale for":"售卖中",
  "Cancel the SALE":"取消售卖",
  "Transaction not found...":"交易未找到......",
  "SELL":"出售",
  "HISTORY":"历史",
  "TX History":"交易历史",

  "WITHDRAW FROM SALE":"取消售卖",
  "Purchase":"购买",
  "Sale":"出售",
  "From Chest":"开箱",

  "BUSINESS IS GROWING":"出售以获益",
  "will be added to the market with a tag price of":"将会被出售于价格",
};
