.content_wrapper
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:0 auto;
    padding: 10px 10px;
    max-width:1400px;
}
.main_panel
{
    background:white;
    padding:20px;
    border-radius:14px;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top:20px;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: middle !important;
  }
  td img
  {
      width:32px;
  }
  tr:hover {background-color:#f5f5f5;}

  td a:hover
  {
    transform: scale(1.05);
    color: white;
  }
  td a{
    margin-left: 8px;
    width: 115px;
    border-radius: 4px;
    font-size: 20px;
    padding-top: 4px;
    height: 40px;
    background: #00a99d;
    border: #00a99d;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-in-out;
  }