.filter_row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:0 auto;
    padding: 20px 10px 0 10px;
    @media screen and (max-width: 927px)
    {
      .box
      {
       width:290px !important;
      }
    }
    .box
    {
      max-width:900px;
      width:100%;
      min-height:60px;
      background:white;
      border-radius: 14px;
      box-shadow:4px 4px 0 rgba(0,0,0,0.04);
      padding:10px 10px;
      position:relative;
      display:flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-between;
      .sorting,.view_selection
      {
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: left;
      }
      .title{
        color:black;
        margin:0 5px;
      }
      .sort_btn
      {
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        
        a
        {
          &.is_acitve
          {
            color:white;
            background:#00a99d;
          }
          &:hover
          {
            color:white;
            background:#00a99d;
          }
          .icon
          {
            position:absolute;
            font-size:16px;
           
            left:5px;
            top:5px;
          }
          position:relative;
          width:120px;
          height:32px;
          border:1px solid #00a99d;
          color:#00a99d;
          border-radius:4px;
          margin:5px 5px;
          text-align:center;
          padding-top:6px;
          padding-left:10px;
          font-size:14px;
          
        }
      }
      .view_btn
      {
        display:flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        background:white;
        a
        {
          max-width:120px;
          &.is_acitve
          {
            color:white;
            background:#00a99d;
          }
          &:hover
          {
            color:white;
            background:#00a99d;
          }
          .icon
          {
            position:absolute;
            font-size:9px;
            line-height:9px;
            left:8px;
            top:6px;
          }
          position:relative;
          width:120px;
          height:32px;
          border:1px solid #00a99d;
          color:#00a99d;
          border-radius:4px;
          margin:5px 5px;
          text-align:center;
          padding-top:6px;
          font-size:14px;
        }
      }
      
      
    }
}


.toggle_filter
{
  flex-direction: column;
  position: absolute;
  right: 0px;
  top: 20px;
  font-size: 18px;
  background: white;
  width: 80px;
  text-align: center;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-top: 20px;
  border-top-left-radius: 14px;
  border-bottom-left-radius: 14px;
  z-index:4;
  transition: all 0.2s ease-in-out 0s;
  box-shadow: 4px 4px 0 rgba(0,0,0,0.04);
  
}
:global
{
  #toggle_filter.toggled
  {
    
    right:290px;
  }
}

:global
{
  #filterbar_backdrop
  {
    width: 0%;
    height: 100%;
    background: #00a99d !important;
    position: absolute;
    z-index: 3;
    opacity: 0;
    top:0;
    transition: opacity 0.2s ease-in-out;
  }

  @media screen and (max-width: 1520px)
  {
    #filter1.toggled, #filter2.toggled
    {
      
      transform: translateX(0);
    }
    #filterbar_backdrop.toggled
    {
      width:100%;
      opacity:0.8;
    }
    #toggle_filter
    {
      display:flex;
    }
  }
}
@media screen and (max-width: 425px)
{
  .toggle_filter
  {
    width:60px !important;
    padding-top:5px !important;
    padding-bottom:0px !important;
    span{
      transform: scale(0.8);
    }
  }
}
@media screen and (max-width: 375px)
{
  .toggle_filter
  {
    height:45px;
    width:50px !important;
    padding-top:5px !important;
    padding-bottom:0px !important;
    span{
      transform: scale(0.6);
    }
  }
  :global
  #toggle_filter
  {
    top:80px !important;
  }
}
@media screen and (max-width: 1520px)
{
    .filter_panel
    {
        transform:translateX(290px);
        position: absolute !important;
        top: 230px !important;
        margin: 0 !important;
        right: 0px !important;
        height: calc(100% - 230px) !important;
        border-radius: 0;
        box-shadow: none;
        overflow-y: auto;
        z-index: 4;
        transition: all 0.2s ease-in-out 0s;
        

    }
    .filter_row .box
    {
        
        transform:translateX(290px);
        transition: all 0.2s ease-in-out 0s;
        width:290px;
        position: absolute !important;
        top: 0 !important;
        right: 0px !important;
        height: 230px !important;
        border-radius: 0;
        box-shadow:none;
        justify-content: left;
        z-index: 4;
        height: 100% !important;
        align-items: flex-start;
        flex-direction: column;
        .title{
            margin-left:10px;
        }
       
        .sort_btn a{
          margin:5px;
        }
        .view_btn
        {
          justify-content: center;
          width: 270px;
        }
        .view_btn a
        {
          margin:5px;
          width:120px;
          max-width: none;
        }
        
    }
}



.row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:0 auto;
    padding: 60px 10px;
    max-width:1400px;
}

// Darkmode //
:global
{
    html[data-scheme="dark"]
    {
        #toggle_filter
        {
          background:#101010;
        }
        #filterbar_backdrop
        {
          background:black !important;
        }
        :local
        {
          .filter_row .box
          {
              background:#101010 !important;
              .title
              {
                color:white;
              }
              .view_btn
              {
                background:#101010;
              }
             
          }
        }
        
        
    }
    
}