.blackhole 
{
  background:white;
  padding:20px;
  border-radius:14px;
}
.blackhole table {
  border-collapse: collapse;
  width: 100%;
  margin-top:20px;
}

.blackhole th, .blackhole td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  vertical-align: middle !important;
}
.blackhole td img
{
    width:32px;
}
.blackhole tr:hover {background-color:#f5f5f5;}

.blackhole td a:hover
{
  transform: scale(1.05);
  color: white;
}
.blackhole td a{
  margin-left: 8px;
  width: 115px;
  border-radius: 4px;
  font-size: 20px;
  padding-top: 4px;
  height: 40px;
  background: #00a99d;
  border: #00a99d;
  color: white !important;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease-in-out;
}


//Darkmode//
:global
{
    html[data-scheme="dark"]
    {
        :local
        {
            .blackhole
            {
              background-color: #101010 !important;
            }
            .blackhole th, .blackhole td
            {
              color:white !important
            }
        }
    }
}