.total_items
{
  text-align: center;
  color:black;
  width:100%;
  margin-bottom:20px;
}
/* For CARD*/
@keyframes fluid {
    0% {
      background-position: top;
    }
  
    50%{
      background-position: left;
    }
  
   
  
    100% {
      background-position: bottom;
    }
  }

    .flip_card {
        &:hover
        {
          z-index:5;
        }
        width: 290px;
        height: 128px;
        margin:10px;
        position:relative;
        perspective: 1000px; /* Remove this if you don't want the 3D effect */
    }
    
    .flip_card_inner {


        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }
    /* add  .flip_card back*/
    .flip_card:hover .flip_card_inner {
        transform: rotateY(180deg);
        .flip_card_front
        {
        opacity:0;
        }
    }
    .flip_card_front, .flip_card_back {
        transition: opacity 0.8s;
        
        opacity:1;
        background:white;
        border-radius: 14px;
        box-shadow:4px 4px 0 rgba(0,0,0,0.04);
        padding:15px 20px;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }
    .flip_card_front[data-is-max="true"]
    {
        background-image: url(../../../public/assets/holo.jpg); 
        background-size: 400%;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
        animation-name: fluid;
        animation-duration:  30s;
        .item_description .description
        {
        background:transparent;
        border:0;
        }
        .footer .description,.footer .description_supply
        {
        border:0;
        }
    }
    .flip_card_front
    {
        
        padding:10px;
        .item_title
        {
        position:absolute;
        top:5px;
        left:10px;
        display:flex;
        width:180px;
        align-items: center;
        line-height: 18px;
        .title
        {
            margin-top:5px;
            text-align: left;
            color:black;
            img
            {
            margin-right:0;
            width:auto;
            height:18px;
            }
        }
        img
        {
            margin-right:10px;
            width:60px;
            height:60px;
        }
        }
        .total_supply
        {
        color:black;
        position:absolute;
        bottom:40px;
        left:10px;
        font-size:13px;
        display:flex;
        align-items: center;
        line-height:18px;
        img
        {
            padding-bottom:4px;
            margin-right:5px;
        }
        }
        .item_description
        {
        
            display:flex;
            flex-direction: column;
            align-items:flex-end;
            flex:1;
            color:black;
            position: absolute;
            right: 10px;
            top:5px;
            .description
            {
                background:#e1e5da;
                margin-top:5px;
                display:flex;
                align-items: center;
                justify-content: space-between;
                height:30px;
                width:85px;
                font-size:15px;
                line-height:11px;
                border:1px solid #e1e5da;
                border-radius:4px;
                padding-top:2px;
                padding-left: 3px;
                padding-right: 3px;
                img
                {
                  margin-top:-2px;
                }
            }
            
            
        }

        .footer
        {
            display:flex;
            flex-direction: row;
            align-items:center;
            flex:1;
            color:black;
            position: absolute;
            left: 10px;
            bottom:10px;
            .price
            {
            margin-left:5px;
            img
            {
                width:22px;
                height:22px;
            }
            div
            {
                display:flex;
                flex-direction:column;
                justify-content: left;
                font-size:16px;
                margin-top:8px;
                margin-left:4px;
                color: #00a99d;
                span
                {
                text-align: left;
                font-size:11px;
                margin-top:1px;
                color:black;
                }
            }
                margin-top:0px;
                display:flex;
                flex-direction: row;
                align-items:center;
                justify-content: center;
                height:30px;
                width:85px;
                margin-right:5px;
                font-size:13px;
                line-height:11px;
            
                border-radius:4px;
                padding-top:0px;
            }
            .description
            {
                
                margin-top:5px;
                display:flex;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                height:36px;
                width:86px;
                margin-right:5px;
                font-size:15px;
                line-height:11px;
                border:1px solid #e1e5da;
                border-radius:4px;
                padding-top:2px;

            }
            .description_supply
              {
                  padding-top:2px;
                  padding-left:20px;
                  text-align: left;
                  margin-top:5px;
                  display:flex;
                  flex-direction: column;
                  align-items:flex-start;
                  justify-content: center;
                  height:36px;
                  width:87px;
                  margin-right:5px;
                  font-size:13px;
                  line-height:11px;
                  border:1px solid #e1e5da;
                  border-radius:4px;
                  position:relative;
                  
                  .gauge
                  {
                    position:absolute;
                    left:5px;
                    top:4px;
                    &[data-level="1"]
                    {
                      div:nth-child(5)
                      {
                        background:url(../../../public/assets/gauge_green.png);
                      }
                    }
                    &[data-level="2"]
                    {
                      div:nth-child(5),div:nth-child(4)
                      {
                        background:url(../../../public/assets/gauge_green.png);
                      }
                    }
                    &[data-level="3"]
                    {
                      div:nth-child(5),div:nth-child(4),div:nth-child(3)
                      {
                        background:url(../../../public/assets/gauge_green.png);
                      }
                    }
                    &[data-level="4"]
                    {
                      div:nth-child(5),div:nth-child(4),div:nth-child(3),div:nth-child(2)
                      {
                        background:url(../../../public/assets/gauge_green.png);
                      }
                    }
                    &[data-level="5"]
                    {
                      div
                      {
                        background:url(../../../public/assets/gauge_green.png);
                      }
                    }
                    div
                    {
                      background:url(../../../public/assets/gauge_grey.png);
                      width:10px;
                      height:4px;
                      margin-top:1px;
                      margin-bottom:1px;
                    }
                  }
              }
            
        }
    }
    .flip_card_back {
        transform: rotateY(180deg);
          background:#00a99d;
          color:white;
          .title
          {
            margin-top: -12px;
            text-align: left;
            margin-left: -15px;
            width: 220px;
            display: flex;
            line-height: 16px;
            align-items: center;
            .title_card_number
            {
              display:flex;
              flex-direction: column;
              margin-top:3px;
              font-size:15px;
              .card_number
              {
                font-size:12px;
              }
              span
              {
                text-overflow: ellipsis; 
                width: 170px; 
                white-space: nowrap; 
                 overflow: hidden;
              }
            }
            img
            {
              width:42px;
              height:42px;
              margin-right:5px;
            }
          }
          .class
          {
            position:absolute;
            top:10px;
            right:10px;
          }
        .buy_btn
        {
        &:hover
        {
            transform: scale(1.05);
        }
        padding-top:2px;
        color:#00a99d;
        transition: all 0.1s ease-in-out;
        background:white;
        box-shadow:2px 2px #00000020;
        position:absolute;
        bottom:10px;
        left:10px;
        width:270px;
        height:30px;
        display:flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        }
        .item_description
        {
            display:flex;
            flex-direction: row;
            align-items:center;
            flex:1;
            color:black;
            position: absolute;
            left: 10px;
            bottom:50px;
        
            .description
            {
              img
              {
                margin-top:-2px;
              }
                div
                {
                margin-top:-3px;
                img
                  {
                    height:18px;
                    width:auto;
                  }
                }
                background:white;
                color:black;
                margin-top:5px;
                display:flex;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                height:30px;
                width:87px;
                margin-right:5px;
                font-size:15px;
                line-height:11px;
                border:1px solid #e1e5da;
                border-radius:4px;
                padding-top:2px;

            }
            
        }
    }


.nolist_alert
{
  text-align: center;
  font-size:22px;
  color:black;
  margin-top:60px;
  img
  {
    margin-bottom:20px;
  }
}
  

/*Custom for Lang*/
:global
{
  
  #fr-FR
  {
    :local
      {
        .flip_card_front .footer .description
        {
          font-size:13px;
        }
        .flip_card_front .footer .description img
        {
          width:20px;
          margin-right: -2px;
        }
      }  
  }
}
