.header
{
    text-align: center;
    color:black;
    
    .title
    {
      font-size:20px;
    }
    .supply
    {
        font-size:11px;
      img
      {
          margin-top:-3px;
          position:relative;
      }
    }
}
@keyframes rotation {
    from {
      transform: rotateY(0deg);
    }
    to {
      transform: rotateY(1turn);
    }
  }
.item_wrapper
{
    display:flex;
    margin-top:10px;
    margin-bottom:10px;
    .item
    {
        position:relative;
        
        flex:1;
        .float_item
        {
            width:80px;
            height:80px;
            position:absolute;
            bottom:30px;
            z-index:1;
            left: calc(50% - 40px);
            animation: rotation 3s infinite linear;
            
        }

    }
    .item_description
    {
        display:flex;
        flex-direction: column;
        align-items:flex-end;
        flex:1;
        color:black;
        .description
        {
            
            margin-top:5px;
            display:flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            height:30px;
            width:92px;
            font-size:13px;
            line-height:11px;
            border:1px solid #e1e5da;
            border-radius:4px;
            padding-top:3px;

        }
        .boost_timereduce
        {
          background:#e1e5da;
        }
    }
}
.rule
{
    margin-top:10px;
    div
    {
        font-size:16px;
        color:black;
        line-height:18px;
    }
    span
    {
        display:block;
        font-size:13px;
        line-height:15px;
        color:black;
        margin-top:5px;
    }
    a
    {
        font-size:11px;
       
        color:#00a99d
    }
    b
    {
      font-size:11px;
       font-weight:normal;
        color:#00a99d
    }
    .price_wrapper
    {
      display:flex;
      align-items: center;
      justify-content: center;
      margin-top:10px;
      img
      {
        width:32px;
        height:32px;
      }
      .price_currency
      {
        margin-left:8px;
        .price
        {
          color:#00a99d;
          font-size:28px;
          padding-top:8px;
        }
        .currency
        {
          margin-top:-3px;
        }
      }
    }
}
.horizontal_line
  {
    width: calc(100% + 20px);
    
    height:1px;
    background:#f5f5f5;
    margin-left:-10px;

  }
.action
{

    display:flex;
    margin:0 -7px;
    margin-top:5px;
    .action_btn
    {  
      &[disabled]
        {
            color: white !important;
            background: #e6e6e6 !important;
            border: 1px solid #e6e6e6 !important;
        }  
      margin:0 5px;
      margin-top:10px;
      &:hover
      {
          transform:scale(1.05);
      }
      flex:1;
      width:100%;
      border-radius: 4px;
      font-size:20px;
      padding-top:4px;
      height:30px;
      background:#00a99d;
      border:#00a99d;
      color:white;
      text-align: center;
      display:flex;
      align-items: center;
      justify-content: center;
      transition: all .1s ease-in-out;
    }

    
}

//Darkmode//
:global
{
    html[data-scheme="dark"]
    {
        :local
        {
            .header,.supply,.rule,.rule span,.rule div
            {
              color:white;
            }
            .item_wrapper .description
            {
              color:white;
              border-color:white;
            }
            .item_wrapper .boost_timereduce
            {
              background: #1f1f1f;
              border: #1f1f1f
            }
            .action .action_btn[disabled]
            {
              background-color:#1f1f1f !important;
              border-color:#1f1f1f !important;
              color:#555 !important;
            }
            
        }
    }
}