.total_items
{
  text-align: center;
  color:black;
  width:100%;
  margin-bottom:20px;
}
.listview_panel
{
    width: 100%;
    min-height: 820px;
    background: white;
    border-radius: 14px;
    box-shadow: 4px 4px 0 rgba(0,0,0,0.04);
    padding: 10px 10px;
    margin-left: 10px;
    margin-right: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    .listview_table
    {
      display:table;
      width:100%;
      border-collapse: collapse;
    }
    .listview_row
    {
      display:table-row;
      width:100%;
      border-bottom:1px solid #eee;

      .listview_col
      {
        display:table-cell;
        padding:5px 3px;
        vertical-align: middle;
        
        color:black;
        .listview_subcol
        {
          display:flex;
          align-items: center;
        }
        &.star
        {
          width:80px;
          img
          {
            width:auto;
            height:18px;
            min-width:18px;
          }
        }
        &.class
        {
          width: 60px;
          img
          {
            width:auto;
            height:23px;
            
          }

        }
        &.title
        {
          min-width:100px;
          font-size:14px;
          line-height:15px;
          img
          {
            width:24px;
            height:24px;
            margin-right:5px;
          }
          .content
          {
              display:flex;
              align-items: center;
              padding-top:2px;
          }
         
        }
        &.item_description
        {
            .description
            {
                background:white;
                display:flex;
                flex-direction: column;
                align-items:center;
                justify-content: center;
                height:30px;
                width:85px;
                font-size:13px;
                line-height:11px;
                border:1px solid #e1e5da;
                border-radius:4px;
                padding-top:3px;
                margin-right:3px;
            }
            .description_supply
            {
                padding-top:2px;
                padding-left:20px;
                text-align: left;
                
                display:flex;
                flex-direction: column;
                align-items:flex-start;
                justify-content: center;
                height:30px;
                width:87px;
                margin-right:5px;
                font-size:13px;
                line-height:11px;
                border:1px solid #e1e5da;
                border-radius:4px;
                position:relative;
                
                .gauge
                {
                  position:absolute;
                  left:5px;
                  top:1px;
                  &[data-level="1"]
                  {
                    div:nth-child(5)
                    {
                      background:url(../../../public/assets/gauge_green.png);
                    }
                  }
                  &[data-level="2"]
                  {
                    div:nth-child(5),div:nth-child(4)
                    {
                      background:url(../../../public/assets/gauge_green.png);
                    }
                  }
                  &[data-level="3"]
                  {
                    div:nth-child(5),div:nth-child(4),div:nth-child(3)
                    {
                      background:url(../../../public/assets/gauge_green.png);
                    }
                  }
                  &[data-level="4"]
                  {
                    div:nth-child(5),div:nth-child(4),div:nth-child(3),div:nth-child(2)
                    {
                      background:url(../../../public/assets/gauge_green.png);
                    }
                  }
                  &[data-level="5"]
                  {
                    div
                    {
                      background:url(../../../public/assets/gauge_green.png);
                    }
                  }
                  div
                  {
                    background:url(../../../public/assets/gauge_grey.png);
                    width:10px;
                    height:4px;
                    margin-top:1px;
                    margin-bottom:1px;
                  }
                }
            }
        }
        &.buy_action
        {
            .listview_subcol
            {
                width:265px;
            }

            .buy_btn
            {
                background:#00a99d;
                display:flex;
                color:white;
                align-items:center;
                justify-content: center;
                height:30px;
                width:100%;
                font-size:16px;
                line-height:11px;
                border:2px solid #00a99d;
                border-radius:4px;
                padding-top:3px;
                margin-left:5px;
                white-space: nowrap;
            }
        }
        &.stat_action
        {
          padding-right:0;
          padding-left:0;
          .stat
          {
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 30px;
            width:80px;
            font-size: 15px;
            line-height: 11px;
            border: 1px solid #e1e5da;
            border-radius: 4px;
            background:#e1e5da;
            margin:2px;
            span
            {
              padding-top:3px;
              img
              {
                margin-top:-2px;
              }
            }
          }
  
        }
        
        
      }
     
    }
}

.block_responsive
{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 1520px)
{
    .listview_panel
    {
        margin:0 60px;
        min-height:auto;
        height:calc(100vh - 100px);
    }
   
}
@media screen and (max-width: 1360px)
{

    .listview_row
    {
        display:block !important;
        text-align: center;
        padding-top:10px;
        padding-bottom:10px;
        position:relative;
    }
    .star,.class
    {
        display:inline-block !important;
        width:auto !important;
    }
    .title
    {
        display:inline-flex !important;
        justify-content: center;
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
    }
    .block_responsive
    {
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top:30px;
        
    }
}
.nolist_alert
{
  text-align: center;
  font-size:22px;
  color:black;
  margin-top:60px;
  img
  {
    margin-bottom:20px;
  }
}
/*Custom for Lang*/
:global
{
  
  #fr-FR
  {
    :local
      {
        .listview_col .description
        {
          font-size:13px;
        }
        .listview_col .description img
        {
          width:20px;
          margin-right: -2px;
        }
      }  
  }
}

// Darkmode //
:global
{
    html[data-scheme="dark"]
    {
     
        :local
        {

          .nolist_alert, .total_items
          {
            color:white !important;
          }
          .stat
          {
            background: #1f1f1f !important;
            border-color: #1f1f1f !important;
          }
          .description
          {
            background-color:transparent !important;
          }
          .listview_panel
          {
            background:#101010;
            .listview_col
            {
              color:white;
            }
          }
          
        }
        
        
    }
    
}