@media (min-height: 1000px) { // Edit here for expanding menu
    .footer
    {
        width:100%;
        position:absolute;
        bottom:0;
    }
}
.footer
{
    
    width:100%;
    .box
    {
        &:first-child
        {
            padding-top:15px;
        }
        &:last-child
        {
            padding-bottom:15px;
        }
       
        padding: 10px 30px;
        display:flex;
        font-size:13px;
        img
        {
            width:32px;
            height:34px;
            margin:0 5px;
        }
        .detail
        {
            margin-left:5px;
            line-height:15px;
            text-transform: uppercase;
            padding-top: 3px;
            span,a
            {
                color:#00a99d;
            }
            span.burned
            {
                color:red;
            }
        }
    }
    .ext_link
    {
        padding: 20px 30px 10px;
        padding-bottom:15px;
        border-bottom: 1px solid #f5f5f5;
        a:last-child
        {
            margin-bottom:0;
        }
        a
        {
            div
            {
                min-width:32px;
                margin:0 5px;
            }
            img
            {
                width:32px;
                margin:0 5px;
            }
            display:flex;
            font-size:20px;
            color:black;
            align-items: center;
            span
            {
                margin-left:4px;
                margin-top:3px;
            }
            margin-bottom:20px;
            //text-align: center;
            //margin-left:57px;
        }
    }
    .lang_social_wrapper
    {
        display:flex;
        
        justify-content: center;
        :global
        {
            .dropdown:first-child
                {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                    border-right:1px solid white;
                }
            .dropdown:last-child
                {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    border-left:1px solid white;
                }
            .dropdown
            {
            .dropdown-content
            {
                max-width: 110px;
            }
               .dropdown-item
               {
                  color:black; 
               } 
               a
               {
                color:white;
                display:flex;
                align-items: center;
                span
                {
                    text-transform: uppercase;
                    padding-top:3px;
                    display:block
                }
               }
               
                font-size:14px;
                height: 40px;
                background: #00a99d;
                width:100px;
                display:flex;
                justify-content: center;
                align-items: center;
                img
                {
                    margin-right:5px;
                    width:16px;
                    height:auto;
                }
            }
        }
    }
    .lang_switcher
    {
        font-size:11px;
        display:flex;
        flex-wrap:wrap;
        justify-content: center;
        width:240px;
        padding:10px;
        padding-bottom:5px;
        border-top: 1px solid #f5f5f5;
        border-bottom: 1px solid #f5f5f5;
        
        .lang
        {
            
            color:black;
            width:60px;
            display:flex;
            align-items: center;
            justify-content: center;
            margin-bottom:5px;
            img
            {
                margin-right:5px;
            }
            span
            {
                padding-top:2px;
            }
        }
    }
    .fixed_bottom
    {
        position: fixed;
        max-width: 240px;
        bottom: 0;
        background: white;
        min-width: 240px;
        padding-top:5px;
    }
    .social
    {
        
        display:flex;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        padding-bottom: 5px;
        a:hover img
        {
            filter: invert(0.65);
        }
        a
        {
            padding:3px;
            img
            {
                height: auto;
                max-height: 24px;
                width: 24px;
                filter: invert(0.25);
                transition: filter 0.5s;
            }
        }
        
    }
    .credit
    {
        text-align: center;
        padding:5px 20px;
        font-size:12px;
        text-transform: uppercase;
        //border-top:1px solid #f5f5f5;
        a
        {
            color:#00a99d;
            
        }
    }
}


:global {
    
    #toggle_scheme
    {
        position:absolute;
        right:15px;
        top:15px;
        font-size:22px;
        a
        {
            color:#00a99d;
        }
    }
    #blockCount
    {
        font-size:13px;
        position:fixed;
        bottom:10px;
        right:15px;
    }
    #blockCount .circle
    {
        display:inline-block;
    }
    #wrapper {
        overflow-x: hidden;
        display:flex;
        overscroll-behavior-y: auto;
        height:100%;
    }
    #sidebar_backdrop
    {
        width:0%;
        height:100%;
        background: #00a99d !important;
        position:absolute;
        z-index:5;
        opacity:0;
        transition: opacity .2s ease-in-out;
    }
    
    #sidebar_wrapper {
        min-height: 100vh;
        margin-left: -260px;
        transition: margin .2s ease-in-out;
        background:white;
        position:fixed;
        box-shadow:none;
        height:40px;
        z-index: 6;
        
        padding-bottom:100px;
        overscroll-behavior-y: contain;
    }

    #menu_toggle
    {
        position: absolute;
        left: 0px;
        top: 20px;
        font-size: 30px;
        background: white;
        width: 30px;
        text-align: center;
        z-index:6;
        transition: left .2s ease-in-out;
        border-top-right-radius: 14px;
        border-bottom-right-radius: 14px;
        box-shadow: 4px 4px 0 rgba(0,0,0,0.04);
    }
    #wrapper.toggled #menu_toggle
    {
        left:240px;
    }
    
    #sidebar_wrapper #sidebar_heading {
        padding: 20px;
        font-size: 2rem;
        font-family: 'LanaPixel';
       
        text-align:center;
    }
    #sidebar_heading img:hover
    {
        animation: tada;
        animation-duration: 2s;
    }
    #sidebar_wrapper #wallet_connection
    {
        display:flex;
        padding:0px 30px 20px 30px;
        flex-direction: column;

        &[data-connected="true"]
        {
            a.connect_disconnect_btn
            {
                background:#c1272d;
            }
            .address,.balance
            {
               display:block;
            }
        }

    }
    #sidebar_wrapper #wallet_connection a.connect_disconnect_btn
    {
        font-size:14px;
        text-align:center;
        color:white;
        background:#00a99d;
        height:38px;
        border-radius:4px;
        padding-top:4px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.1s ease-in-out;
    }
    #sidebar_wrapper #wallet_connection a.connect_disconnect_btn:hover
    {
        transform: scale(1.05);
    }
    #sidebar_wrapper .address
    {
        color:black;
   
        padding:5px;
        font-size:16px;
        display:none;
    }
    #sidebar_wrapper .testnet
    {

        height: 38px;
        padding-top: 6px;
        font-size: 20px;
        text-align: center;
        margin-top:5px;
        border-radius: 4px;
        color: white;
        text-shadow: 2px 2px #e67056;
        background-image: linear-gradient(
    45deg
    , #fdad48 25%, #e67056 25%, #e67056 50%, #fdad48 50%, #fdad48 75%, #e67056 75%, #e67056 100%);
        background-size: 56.57px 56.57px;
    }
    
    #sidebar_wrapper .address svg
    {
        margin-right:8px;
        color:#00a99d;
        padding-top:2px;
        width:19px;
        height:19px;
    }
    #sidebar_wrapper .balance .balance_title
    {
        display:flex;
        flex-direction: column;
        line-height:14px;
        padding-top:5px;
        div:last-child
        {
            font-size:12px;
        }
    }
    #sidebar_wrapper .balance .balance_detail_panel
    {
        transition: all .5s ease-in-out;
        padding-top:5px;
        padding-bottom:5px;
        .balance_title
        {
            padding-left:42px;
        }
    }

  
    #sidebar_wrapper .balance  a
    {
        color:black !important;
        display:flex;
    }
    #sidebar_wrapper .balance a img
    {
        width:32px;
        height:32px;
    }
    #sidebar_wrapper .balance.clicked svg
    {
        transform: rotate(90deg);
    }
    #sidebar_wrapper .balance svg
    {
        transition: 0.1s ease-in-out;
        position:absolute;
        right:8px;
        top:12px;
        color: black;
       
        width: 19px;
        height: 19px;
    }
    #sidebar_wrapper .balance
    {
        color:black;

        padding-top:4px;
        padding-right:0;
        display:none;
        padding:6px;
        background:#e1e5da;
        border-radius: 4px;
        
        font-size: 18px;
        position:relative;
        
        hr
        {
            
            margin-top:3px;
            margin-bottom:3px;
        }
        span
        {
            display:inline-block;
            position:relative;
            top:2px;
            width: 130px;
        }
    }
    #sidebar_wrapper .balance img,#sidebar_wrapper .address img
    {
        margin-right:10px;
    }

    #sidebar_wrapper #sidebar_heading img {
        width:180px;
        height:auto;
    }

    .horizontal_line
    {
        width: 100%;
        height: 1px;
        background: #f5f5f5;
        
    }
    
    #sidebar_wrapper .list_group {
        width: 240px;
        padding: 20px;
        padding-top:0;
        //height: calc(100vh - 300px - 300px); // Edit substract of footer here
        //overflow: auto;
    }
    
    #sidebar_wrapper .list_group li
    {
        font-family: 'LanaPixel';
        text-align: left;
        margin-top:20px;
        font-size:1.5rem;
    }
    #sidebar_wrapper .list_group li a
    {
        color:black;
        font-size:20px;
        display:flex;
        align-items: center;
        justify-content: left;
        transition: all 0.1s ease-in;
        padding-left:10px;
        padding-right:10px;
        
    }
    #sidebar_wrapper .list_group li a div
    {
        height:32px;
        display:flex;
        align-items: center;
        margin-left:5px;
        padding-top:5px;
    }
    #sidebar_wrapper .list_group li a img
    {
        transition: all 0.5s ease-in;
    }
   
    
    #sidebar_wrapper .list_group li a.is_active img
    {
        animation: rotation 2s infinite linear;
    }
    #sidebar_wrapper .list_group li a:hover
    {
        transform: scale(1.05); 
    }
    #sidebar_wrapper .list_group li a:hover img
    {
        transform: rotateY(1turn);
    }
    #sidebar_wrapper .list_group li a img
    {
        margin-right:5px;
        margin-left:5px;
    }
    
    #page_content_wrapper {
        min-width: 100vw;
        margin-left:0rem;
        transition: all .2s;
        overscroll-behavior-y: contain;
    }
    
    #wrapper.toggled #sidebar_wrapper {
        margin-left: 0;
    }
    #wrapper.toggled #page_content_wrapper
    {
        /*margin-left: 240px;*/
        
    }
    #wrapper.toggled #sidebar_backdrop
    {
        width:100%;
        opacity:0.8;
    }

    #wrapper.toggled #sidebar_wrapper
    {
        overflow-y:auto;
        overflow-x:visible;
    }
    
    @media (min-width: 769px) {
        #menu_toggle
        {
            display:none;
        }
        #sidebar_wrapper {
            margin-left: 0;
            overflow-y:auto;
            overflow-x:visible;
        }
        #page_content_wrapper {
            min-width: 0;
            width: 100%;
            margin-left:260px;
        }
       
        #wrapper.toggled #sidebar_wrapper {
            margin-left: -260px;
            box-shadow:none;
        }
    }

   
}


// Darkmode //
:global
{
    html[data-scheme="dark"]
    {
        /*Web3wallet*/
        .web3modal-modal-lightbox
        {
            background:rgba(0,0,0,0.8) !important;
        }
        .web3modal-modal-card
        {
            background:#1f1f1f !important;
            color:white !important;
        }
        .web3modal-provider-container
        {
            background:#1f1f1f !important;
            color:white !important;
            border:0;
        }
        .web3modal-provider-container:hover
        {
            background:black !important;
        }
        .web3modal-provider-wrapper
        {
            border:0;
        }
        .web3modal-provider-name
        {
            color:white !important;
        }
        /*Notification*/
        .ant-notification-notice
        {
            background:#101010;
            color:white;
        }
        .ant-notification-notice-message
        {
            color:white;
        }
        .ant-notification-notice .button
        {
            border:0;
        }


        #sidebar_backdrop
        {
            background:black !important;
        }
        #menu_toggle
        {
            background:#101010;
        }
        .modal-background
        {
            background:rgba(0,0,0,0.8) !important;
        }
        .modal-card-body
        {
            background-color: #101010;
        }
        body
        {
            background:#1f1f1f;
            color:white;
        }
        #sidebar_wrapper
        {
            background:#101010;
        }
        #sidebar_wrapper .horizontal_line
        {
            background:#1e1a25;
        }
        #sidebar_wrapper .list_group li a
        {
            color:white;
        }
        #sidebar_wrapper .address span
        {
            color:white;
        }
        #sidebar_wrapper .balance
        {
            background:black;
            color:white;
            hr
            {
                background:#555;
            }
        }
        #zoo_info_burned
        {
            :local
            .detail
            {
                color:white;
            }
        }
        #sidebar_wrapper .dropdown:first-child
        {
            border-right:1px solid #101010;
        }
        #sidebar_wrapper .dropdown:last-child
        {
            border-left:1px solid #101010;
        }
        :local
        {
            .ext_link
            {
                border-bottom:1px solid #1e1a25 !important;
            }
            .ext_link a
            {
                color:white !important;
                
            }
            
        }
    }
    
}