.pool_empty
{
  &::after
  {
    width:288px;
    height:400px;
    content: "";
    position: absolute;
    z-index: -1;
    top: 2px;
    left: 2px;
    border: 2px solid rgba(0,0,0,0.04);
    border-radius: 14px;
  }
  width:288px;
  min-width:288px;
  height:400px;
  background:transparent;
  border-radius: 14px;
  margin:60px 40px;
  padding:20px;
  position:relative;
  border:2px solid white;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgba(0,0,0,0.3);
  .symbol
  {
    font-size:99px;
  }
  .caption
  {
    margin-top:-20px;
    font-size:22px;
    text-align: center;
  }
}

// Darkmode //
:global
{
    html[data-scheme="dark"]
    {
        :local
        {
          .pool_empty
          {
            border:3px solid white;
            .symbol, .caption
            {
              color:white !important;
            }
          }
 
        }
        
    }
    
}